browser=chrome
chromepath=.//src//browser_drivers//chromedriver
ffpath=.//src//browser_drivers//geckodriver
url=https://www.amazon.in
datafile=.//src//Testdata//TestData.xlsx
sheetname=AmazonLogin
screenshotpath=.//src//screenshots

maxwait=10